runtime.config=pediaV2SVN
GWT.main.modulename=SVNgeopedia
GWT.googlemaps.script=<script src="http://maps.google.com/maps?gwt=1&amp;file=api&amp;v=2&amp;key=ABQIAAAATpDQLsXSGRF6EsH2FNtoahRe7-XIA79eYLCH_0RazhLwhZynDxQTJmd9rWRt6S9UOdZzqLhD6SAFEA" />

swift.svn.rasters.username = value!
swift.svn.rasters.password = value!
swift.svn.geopedia.username = value!
swift.svn.geopedia.password = value!

db.host = value!
db.user = value!
db.pass = value!
db.basedb = value!

updatedb.host = value!
updatedb.user = value!
updatedb.pass = value!
updatedb.basedb = value!
