<?xml version="1.0" encoding="UTF-8"?>
<project name="SGGenerics">
	<property name="buildBase" value="build"/>
	<property name="sinergise.libraries.branch" value="1.0" />
	<property file="${sinergise.build.properties}"/>

	<property name="SINEREPO" value="../SineRepo"/>
	<property name="SGUtil" value="../SGUtil-${sinergise.libraries.branch}"/>
	<property name="SGUiElements" value="../SGUiElements-${sinergise.libraries.branch}"/>
	
	
	<!-- default directory paths (will be overridden by build.properties file or sinergise.build.properties)-->
	<property name="proguard.dir" value="${SINEREPO}/Util/proguard/4.10/lib" />
	<property name="proguard.classpath" value="${proguard.dir}/proguard.jar" />
	
	

	<path id="lib.external">
		<pathelement path="${SGUtil}/build/SGUtil-${sinergise.libraries.branch}-SNAPSHOT.jar" />
		<pathelement path="${SGUiElements}/build/SGUiElements-${sinergise.libraries.branch}-SNAPSHOT.jar" />
		<pathelement path="${SINEREPO}/Web/gwt/2.4.0/lib/gwt-servlet.jar" />
		<pathelement path="${SINEREPO}/Web/gwt/2.4.0/lib/gwt-user.jar" />
		<pathelement path="${SINEREPO}/Database/OracleJDBC/10.2.0.4/lib/ojdbc14.jar" />
		<pathelement path="${SINEREPO}/Database/jTDS/1.2.5/lib/jtds-1.2.5.jar" />
		<pathelement path="${SINEREPO}/Database/MySQL/5.0.8/mysql-connector-java-5.0.8-bin.jar" />
		<pathelement path="${SINEREPO}/Database/Postgres/PostgresJDBC/9.2/lib/postgresql-9.2-1002.jdbc4.jar" />
		<pathelement path="${SINEREPO}/Util/slf4j/1.6.1/lib/slf4j-api-1.6.1.jar"/>
		<pathelement path="${SINEREPO}/Util/slf4j/1.6.1/lib/slf4j-ext-1.6.1.jar"/>
		<pathelement path="${SINEREPO}/Util/apache-commons/fileupload/1.2.2/lib/commons-fileupload-1.2.2.jar"/>
		<pathelement path="${SINEREPO}/Database/opencsv/2.3/lib/opencsv-2.3.jar"/>		
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/poi-3.8-beta4-20110826.jar"/>		
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/poi-3.8-beta4-20110826.jar"/>
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/poi-excelant-3.8-beta4-20110826.jar"/>
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/poi-ooxml-3.8-beta4-20110826.jar"/>
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/poi-ooxml-schemas-3.8-beta4-20110826.jar"/>
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/ooxml-lib/xmlbeans-2.3.0.jar"/>
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/ooxml-lib/dom4j-1.6.1.jar"/>
		<pathelement path="${SINEREPO}/Documents/apachePOI/3.8/lib/ooxml-lib/stax-api-1.0.1.jar"/>
		
		
	</path>

	<target name="clean">
		<delete dir="${buildBase}" />
		<mkdir dir="${buildBase}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${buildBase}"/>
		<mkdir dir="${buildBase}/classes"/>
		<javac srcdir="src/common:src/java" destdir="${buildBase}/classes" includeantruntime="false" 
 	 includes="**" source="1.6" target="1.6" compiler="modern" fork="yes" encoding="UTF-8"
 	 executable="${JAVA6}/bin/javac">
			<classpath refid="lib.external"/>
		</javac>
	</target>
	
	<target name="compileAll" depends="clean">
		<mkdir dir="${buildBase}"/>
		<mkdir dir="${buildBase}/classes"/>
		<javac srcdir="src/common:src/java:src/gwt" destdir="${buildBase}/classes" includeantruntime="false" 
 	 includes="**" source="1.6" target="1.6" compiler="modern" fork="yes" encoding="UTF-8"
 	 executable="${JAVA6}/bin/javac">
			<classpath refid="lib.external"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${buildBase}/SGGenerics-${sinergise.libraries.branch}-SNAPSHOT.jar">
			<fileset dir="${buildBase}/classes">
				<include name="**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="jarAll" depends="compileAll">
		<jar destfile="${buildBase}/SGGenerics-${sinergise.libraries.branch}-SNAPSHOT.jar">
			<fileset dir="${buildBase}/classes">
				<include name="**"/>
			</fileset>
		</jar>
	</target>
	


	<target name="obfuscate">
		<echo message="[=========================== Obfuscating full jar file ===========================]" />
		<echo message="Jar src jar: ${buildBase}/SGGenerics-${sinergise.libraries.branch}-SNAPSHOT.jar" />
		<echo message="Jar dst jar: ${buildBase}/SGGenerics-${sinergise.libraries.branch}-OBFUSCATED-SNAPSHOT.jar" />

		<java fork="yes" maxmemory="200m" classpath="${proguard.classpath}" classname="proguard.ProGuard">

			<arg value="-libraryjars &lt;java.home>/lib/rt.jar" />
			<arg value="-dontoptimize" />

			<arg value="-injars ${buildBase}/SGGenerics-${sinergise.libraries.branch}-SNAPSHOT.jar" />
			<arg value="-outjar ${buildBase}/SGGenerics-${sinergise.libraries.branch}-OBFUSCATED-SNAPSHOT.jar" />
			<arg value="@SGGenerics.pro" />
		</java>
	</target>

</project>