swift.svn.rasters.username = <insert value>
swift.svn.rasters.password = <insert value>
swift.svn.geopedia.username = <insert value>
swift.svn.geopedia.password = <insert value>

db.host = <insert value>
db.user = <insert value>
db.pass = <insert value>
db.basedb = <insert value>

updatedb.host = <insert value>
updatedb.user = <insert value>
updatedb.pass = <insert value>
updatedb.basedb = <insert value>
