===================================================================================================
 Mandatory
===================================================================================================
SGUtil project	(SGUtil-SNAPSHOT.jar)

slf4j-api		(slf4j-api-<version>.jar)

gwt-servlet		(gwt-servlet.jar)

servlet-api		(servlet-api.jar)

===================================================================================================
 Optional
===================================================================================================
commons-fileupload	(commons-fileupload-<version>.jar)	UploadItemServlet
