language=en

linkCount=8

link0.name=help
link0.URL=http://portal.geopedia.si/navodila
link0.group=system

link1.name=passwordReset
link1.URL=http://portal.geopedia.si/user/password
link1.group=system


link2.name=registerUser
link2.URL=http://portal.geopedia.si/user/register
link2.group=system

link3.name=portal
link3.displayName=Geopedia Portal
link3.group=system
link3.URL=http://portal.geopedia.si


link4.name=vreme
link4.displayName=Weather
link4.description=In collaboration with CO Space.si we've prepared web application for people to see weather prognosis for every single location in Slovenia. \
We also show temperature, weather, rain and pressure (in Slovenian language only).
link4.group=lightLinks
link4.URL=http://vreme.space.si

link5.name=pespoti
link5.displayName=Pe\u0161poti (Hiking portal)
link5.description=Do you like to go into the mountains or longer walks? Check out Pe\u0161poti, hiking portal with vast collection of more than 4000 trails and \
almost 9000 points across Slovenia that are linked to these trails. You can also see trail difficulty, length, height difference and much more(in Slovenian language only).
link5.group=lightLinks
link5.URL=http://www.pespoti.si

link6.name=vozniredi
link6.displayName=Vozni redi (Timetables)
link6.description=We decided to encourage public transport by creating application that shows bus timetables for Slovenian buses.You can see all routes across Slovenia, \
enter desired destination and see his whole route and every pit stop (in Slovenian language only).
link6.group=lightLinks
link6.URL=http://www.vozniredi.si

link7.name=paragliding
link7.displayName=Paragliding
link7.description=For the most passionate paragliders we came up with web application that shows all take-offs and landing sites. It also shows weather conditions, pictures and other footage. \
There is also a list of paragliding schools across Slovenia.  
link7.group=lightLinks
link7.URL=http://paragliding.geopedia.si/en/