language=si

linkCount=8

link0.name=help
link0.URL=http://portal.geopedia.si/navodila
link0.group=system

link1.name=passwordReset
link1.URL=http://portal.geopedia.si/user/password
link1.group=system


link2.name=registerUser
link2.URL=http://portal.geopedia.si/user/register
link2.group=system

link3.name=portal
link3.displayName=Portal Geopedia
link3.group=system
link3.URL=http://portal.geopedia.si


link4.name=vreme
link4.displayName=Vreme
link4.description=V sodelovanju s CO Space.si smo pripravili spletno aplikacijo, kjer lahko posamezniki spremljajo vreme za 2 dni vnaprej za katero koli lokacijo v Sloveniji. \
Tako prikazujemo temperaturo veter, padavine in pritisk. 
link4.group=lightLinks
link4.URL=http://vreme.space.si

link5.name=pespoti
link5.displayName=Pešpoti
link5.description=Radi hodite v hribe ali daljše pohode? Oglejte si Pešpoti, kjer lahko vidite zbirko več kot 4000-ih odsekov ter skoraj 9000-ih točk po Sloveniji. \
Oglejte si njihovo težavnost, dolžino, višinsko razliko in še mnogo več.
link5.group=lightLinks
link5.URL=http://www.pespoti.si

link6.name=vozniredi
link6.displayName=Vozni redi
link6.description=Ker radi spodbujamo javni prevoz, smo pripravili aplikacijo, ki prikazuje urnike za avtobuse po Sloveniji. Tako lahko vidimo, kdaj in kje avtobus pride ali zapusti določeno \
postajo ter vidimo celotno njegovo linijo. Za vsakogar, ki nima lastnega prevoza.
link6.group=lightLinks
link6.URL=http://www.vozniredi.si

link7.name=paragliding
link7.displayName=Jadralno padalstvo
link7.description=Za strastne jadralne padalce smo pripravili aplikacijo, kjer lahko najdejo vsa vzletišča jadralnih padalcev, opazujejo vremenske razmere, gledajo slike in posnetke ostalih \
jadralnih padalcev ali najdejo jadralne šole po Sloveniji.  
link7.group=lightLinks
link7.URL=http://paragliding.geopedia.si
